{
  "name": "solkey-backend",
  "version": "1.0.0",
  "description": "A secrets management platform with wallet-based encryption and Solana payment integration.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0",
    "helmet": "^4.6.0",
    "express-rate-limit": "^5.3.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-github2": "^0.1.12",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "jest": "^26.6.3"
  },
  "author": "SolKey Team",
  "license": "MIT"
}